module Campaign is

  @skos:prefLabel = "Example"

  entity Campaign is

    identity a -> CampaignId

    b -> xsd:string is
      assert not_null = "self is not null"
    end

    ref c -> Target is
      assert tagged_with_foo is
        ∀ self (contains(self.tags "foo"))
      end
    end

    ref d -> Target is
      assert tagged_with_foo_path is
        def foo := "foo" in
        ∀ self (self.tags.contains(foo))
      end
    end

    ref e -> Target is
      assert tagged_with_foo_builder is
        ∀ self ( ¬is_empty({t | t in self.tags, t = "foo"}) )
      end
    end

    ref e -> Target is
      assert tagged_with_foo_builder is
        ∀ self ( ¬is_empty({t | t in self.tags, t = "foo" ∧ color(t) = red}) )
      end
    end

    ref e -> Target is
      assert tagged_with_foo_builder is
        ∀ self ( ¬is_empty({t | t in self.tags, t = "foo" ∨ t = "bar"}) )
      end
    end

    ref e -> Target is
      assert tagged_with_foo_builder is
        ∀ self ( ¬is_empty({t | t in self.tags, x in self.container.tags, contains(x t)}) )
      end
    end

    ref e -> Target is
      assert tagged_with_foo_builder is
        ∀ self ∃ x in self.container.tags ( ¬is_empty({t | t in self.tags, contains(x t)}) )
      end
    end

    ref e -> Target is
      assert tagged_with_foo_builder is
        ∀ self ∃ x in self.container.tags ( ¬{t | t in self.tags, contains(x t)} = ∅ )
      end
    end

    ref f -> Target is
      assert tagged_with_parent_tags is
        ∀ self ( ∃ tag ∈ self.container.tags ( self.tags.contains(tag) ) )
      end
    end

  end

end
