module Campaign is

  @skos:prefLabel = "Example"

  entity Campaign is

    identity a -> CampaignId

    b -> xsd:string is
      assert not_null = "self is not null"
    end

    ref c -> Target is
      assert tagged_with_foo is
        ∀ self (contains(self.tags "foo"))
      end
    end

    ref d -> Target is
      assert tagged_with_foo_path is
        ∀ self (self.tags.contains("foo"))
      end
    end

    ref e -> Target is
      assert tagged_with_foo_builder is
        ∀ self (¬is_empty({t | t in self.tags and t = "foo"}))
      end
    end

  end

end
