module rentals is

  import [ cids:VehicleIdentificationNumber cids:Uuid ]
  import [ xsd:date xsd:string ]

  entity Class

  entity Vehicle is
    identity vin -> cids:VehicleIdentificationNumber

    ref rentalClass -> {1} Class
  end

  entity Location is
    identity id -> cids:Uuid

    address -> {1} Address
  end

  entity Customer is
    identity id -> cids:Uuid

    contactAddress -> {1} Address
    driverLicense -> {0..1} LicenseInformation
  end

  structure Address

  structure LicenseInformation is
    number -> xsd:string
    state -> xsd:string
    expiration -> xsd:date
  end

  entity Booking is
    identity bookingCode -> unknown

    ref bookingClass -> {1} Class
    ref vehicle -> {0..1} Vehicle
    ref pickup -> {1} Location
    pickupDate -> {1} xsd:date
    ref dropoff -> {1} Location
    dropoffDate -> {1} xsd:date
    ref customer -> {1} Customer
  end

end
